<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Aniversário - HyperComputer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
            border-radius: 5px 5px 0 0;
            text-align: center;
        }
        .content {
            margin: 20px 0;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
        }
        .discount-banner {
            background-color: #28a745;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin: 20px 0;
        }
        .parabens-container {
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            width: 80%;
            height: auto;
            position: relative;
            overflow: hidden;
        }
        .parabens-container img {
            width: 80%;
            height: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="https://hypercomputerbarra.com.br/img/hyper.png" alt="Logotipo Hyper Computer">
        <h1>🎉 Feliz Aniversário! 🎉</h1>
    </div>
    <div class="content">
        <div class="parabens-container">
            <img src="https://hypercomputerbarra.com.br/img/parabens.png" alt="Mensagem de parabens">
        </div>
        <p><strong>Olá {cliente_nome}</strong>,</p>
        <p>Hoje é um dia especial para você, e queremos aproveitar este momento para expressar o quanto valorizamos a nossa parceria.</p>
        <p>Desejamos a você um feliz aniversário, repleto de alegria, saúde e realizações. Que todos os seus sonhos se tornem realidade! 🎂🥳</p>
        <div class="discount-banner">
            <p><strong>Oferta Especial!</strong></p>
            <p>Para celebrar esta data especial, estamos oferecendo um <strong>desconto de 15%</strong> em todos os serviços abertos durante o mês do seu aniversário!</p>
        </div>
        <p>Aproveite esta oportunidade e conte conosco para continuar atendendo às suas necessidades com a excelência de sempre.</p>
        <p>Obrigado por ser um cliente valioso. A equipe da HyperComputer deseja a você um aniversário incrível! 🎁✨</p>
    </div>
    <div class="footer">
        <p>HyperComputer -  A Melhor loja de Informática da Barra da Tijuca</p>
        <p><a href="https://hypercomputer.com.br/">https://hypercomputer.com.br/</a></p>
    </div>
</div>
</body>
</html>
