<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redefinição de Senha - Hyper Computer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            border-radius: 5px 5px 0 0;
        }
        .content {
            margin: 20px 0;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
        }
        .reset-link {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px 0;
        }
        .reset-link:hover {
            background-color: #0056b3;
        }
        .reset-link:visited {
            color: #fff;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="https://hypercomputerbarra.com.br/img/hyper.png" alt="Logotipo Hyper Computer">
        <h1>Redefinição de Senha</h1>
    </div>
    <div class="content">
        <p>Olá {user_nome},</p>
        <p>Recentemente, você solicitou a redefinição de senha da sua conta no HyperComputer - Sistema de Controle de OS.</p>
        <p>Para redefinir sua senha, clique no link abaixo. Este link é válido por apenas 2 horas a partir do momento em que você recebeu este e-mail. Após esse período, o link expirará e você precisará solicitar uma nova redefinição de senha.</p>
        <a href="{reset_link}" class="reset-link"><strong>Redefinir senha</strong></a>
        <p>Se você não solicitou uma redefinição de senha, ignore este e-mail ou entre em contato com o suporte se tiver dúvidas.</p>
        <p>Obrigado,<br>A equipe do HyperComputer - Sistema de Controle de OS</p>
        <p>Se você estiver tendo problemas com o botão acima, copie e cole a URL abaixo em seu navegador.</p>
        <p>{reset_link}</p>
    </div>
    <div class="footer">
        <p>Use este link para redefinir sua senha. O link é válido por 2 horas.</p>
        <p>HyperComputer - Sistema de Controle de OS <a href="https://hypercomputerbarra.com.br/">(https://hypercomputerbarra.com.br/)</a></p>
    </div>
</div>
</body>
</html>
